<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".startActivity">

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="register"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:id="@+id/login"
        android:layout_below="@id/register"
        android:layout_marginTop="100dp"/>

    <ImageView
        android:layout_marginTop="90dp"
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ejd1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="EJDe"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="100px" />
</RelativeLayout>

