<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#87CEEB"
    android:gravity="center">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginTop="200dp"
        android:textColorHint="@color/purple_500"
        app:hintTextColor="@color/white"
        android:textColor="@color/purple_500"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/password"
        android:hint="password"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/purple_500"
        android:textColor="@color/purple_500"
        android:layout_below="@id/email"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="161dp"
        android:text="login" />

    <ImageView
        android:layout_marginTop="0.5dp"
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ejd1" />


</RelativeLayout>