<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:alpha="0.4"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="232dp"
        android:alpha="1"

        android:text="Delete Mails Upto the date"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="logout"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="655dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:background="@color/purple_500"

        android:text="Enter Date"
        android:textColor="@color/white"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="212dp"
        android:layout_height="29dp"
        android:background="@color/purple_500"
        android:ems="10"
        android:hint="dd-mm-yyyy"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:background="#8F00FF"
        android:text="Search By Date"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:text="OR"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/allbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="460dp"
        android:alpha="1"
        android:text="Delete Your All Mails"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>